# fi.fuuso.demo

CodecenterCandidateDemo/: .project  pom.xml
CodecenterCandidateDemo/src/main/java/fi/fuuso/demo/controllers/: InputFormController.java
CodecenterCandidateDemo/src/main/java/fi/fuuso/demo/dao/: AbstractDAO.java  UserInputDAO.java
CodecenterCandidateDemo/src/main/java/fi/fuuso/demo/dao/impl/: HibernateAbstractDAO.java  HibernateUserInputDAO.java
CodecenterCandidateDemo/src/main/java/fi/fuuso/demo/models/beans/: InputData.java
CodecenterCandidateDemo/src/main/java/fi/fuuso/demo/services/: UserInputService.java
CodecenterCandidateDemo/src/main/java/fi/fuuso/demo/services/impl/: UserInputServiceImpl.java
CodecenterCandidateDemo/src/main/java/fi/fuuso/demo/utils/: HibernateUtil.java  StringValidator.java
CodecenterCandidateDemo/src/main/resources/: create_table.sql  hibernate.cfg.xml
CodecenterCandidateDemo/src/main/webapp/: index.jsp  inputform.jsp
CodecenterCandidateDemo/src/main/webapp/WEB-INF/: springMVC-servlet.xml  web.xml
